#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config

:Synopsis:

:Author:
    servilla

:Created:
    4/21/18
"""

class Config(object):

    # Flask app configuration
    SECRET_KEY = 'SECRET KEY'
    DEBUG = False

    # Webapp configuration
    CACHE_P = 'cache location for production json files'
    CACHE_S = 'cache location for staging json files'
    CACHE_D = 'cache location for development json files'

    PASTA_P = 'https://pasta.lternet.edu/package'
    PASTA_S = 'https://pasta-s.lternet.edu/package'
    PASTA_D = 'https://pasta-d.lternet.edu/package'
